{
  "name": "sellonllm",
  "version": "1.0.0",
  "description": "LLM Marketing Platform - Rank & Sell on ChatGPT, Claude & Perplexity",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "llm",
    "marketing",
    "chatgpt",
    "claude",
    "perplexity",
    "seo"
  ],
  "author": "SellOnLLM",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^1.1.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.0"
  }
}
