{
  "name": "mcp-ga-gsc-seo",
  "version": "0.1.0",
  "private": true,
  "description": "Remote MCP server for Google Analytics 4 and Google Search Console — OAuth 2.1, PKCE, Claude.ai custom connectors.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vipul510-web/mcp-ga-gsc-seo.git"
  },
  "bugs": {
    "url": "https://github.com/vipul510-web/mcp-ga-gsc-seo/issues"
  },
  "homepage": "https://github.com/vipul510-web/mcp-ga-gsc-seo#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "cookie": "^1.1.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "check": "node --check api/app.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "google-analytics",
    "ga4",
    "google-search-console",
    "gsc",
    "seo",
    "oauth2",
    "oauth-2.1",
    "pkce",
    "vercel",
    "neon",
    "postgresql",
    "analytics-api",
    "search-console-api"
  ]
}
